#redis中心
redis.host=127.0.0.1  
redis.port=6379  
redis.password=123456  
#最大分配的对象数
redis.maxActive=1024  
#最大能够保持idel状态的对象数
redis.maxIdle=200  
#当池内没有返回对象时，最大等待时间
redis.maxWait=1000  
redis.timeout=100000  
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=true 

# 不需要加入缓存的类
targetNames=xxxRecordManager,xxxSetRecordManager,xxxStatisticsIdentificationManager  
# 不需要缓存的方法
methodNames=

#设置缓存失效时间
com.service.impl.xxxRecordManager= 60  
com.service.impl.xxxSetRecordManager= 60  
defaultCacheExpireTime=3600  

fep.local.cache.capacity =10000  